﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
	<appSettings>
		<!--<add key="ConnectionString" value="pooling=true;min pool size=3;max pool size=5;Initial Catalog=veracitydb;Data Source=Haytham-PC;User ID=veracitydbuser;Password=veracitydbuser;"/>-->
		<add key="ConnectionString" value="pooling=true;min pool size=3;max pool size=5;Initial Catalog=veracitydb;Data Source=DWHALLOS\SQLEXPRESS;User ID=veracitydbuser;Password=veracitydbuser;"/>
		<add key="DoLogInfo" value="False"/>
		<add key="DoLogError" value="False"/>
		<add key="IncomingFolder_1" value="C:\VeracityData\Incoming\Incoming_1"/>
		<!--<add key="IncomingFolder_2" value="C:\VeracityData\Incoming\Incoming_2"/>
		<add key="IncomingFolder_3" value="C:\VeracityData\Incoming\Incoming_3"/>
		<add key="IncomingFolder_4" value="C:\VeracityData\Incoming\Incoming_4"/>
		<add key="IncomingFolder_5" value="C:\VeracityData\Incoming\Incoming_5"/>-->

		<add key="IncomingFolderCSV_1" value="C:\VeracityData\IncomingCSV\CSV_1"/>
		<!--<add key="IncomingFolderCSV_2" value="C:\VeracityData\IncomingCSV\CSV_2"/>
		<add key="IncomingFolderCSV_3" value="C:\VeracityData\IncomingCSV\CSV_3"/>
		<add key="IncomingFolderCSV_4" value="C:\VeracityData\IncomingCSV\CSV_4"/>
		<add key="IncomingFolderCSV_5" value="C:\VeracityData\IncomingCSV\CSV_5"/>-->

	</appSettings>
	<system.web>
		<compilation debug="true" targetFramework="4.0" />
	</system.web>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true">
			<add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
		</modules>
	</system.webServer>
	<system.serviceModel>
		<!--<bindings>
			<basicHttpBinding>
				<binding name="myBindingForBigArrays"
					maxReceivedMessageSize="2147483647">
					<readerQuotas
						 maxDepth="64"
						 maxStringContentLength="2147483647"
						maxArrayLength="2147483647"
					   maxBytesPerRead="4096"
						maxNameTableCharCount="16384"/>
				</binding>
			</basicHttpBinding>
		</bindings>-->
		<behaviors>

			<serviceBehaviors>
				<behavior>
					<!-- This behavior enables API Key Verification -->
					<serviceAuthorization serviceAuthorizationManagerType="REST.APIKeyAuthorization, REST" />
				</behavior>
			</serviceBehaviors>
			<endpointBehaviors>
				<behavior name="EdpHelpBehavior">
					<webHttp  helpEnabled="true"/>
				</behavior>
			</endpointBehaviors>
		</behaviors>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
		<standardEndpoints>

			<webHttpEndpoint>
				<!-- 
            Configure the WCF REST service base address via the global.asax.cs file and the default endpoint 
            via the attributes on the <standardEndpoint> element below
        -->

				<standardEndpoint  maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" name="" helpEnabled="true" automaticFormatSelectionEnabled="true">
					<readerQuotas
						 maxDepth="64"
						 maxStringContentLength="2147483647"
						maxArrayLength="2147483647"
					   maxBytesPerRead="4096"
						maxNameTableCharCount="16384"/>
				</standardEndpoint>
				
			</webHttpEndpoint>
		</standardEndpoints>

	</system.serviceModel>

</configuration>
