<?xml version="1.0" encoding="utf-8"?>
<AppController>
	<Tests>
		<Test>
			<HostConfig>
				<IsKioskMode>True</IsKioskMode>
				<ShowNavigationControls>False</ShowNavigationControls>
				<DoReportPrinting>False</DoReportPrinting>
				<DoReportPreview>False</DoReportPreview>
				<PrinterName></PrinterName>
				<ReportTemplateName></ReportTemplateName>
				<TSLValue>0</TSLValue>
				<ClientShellScreens>WELCOME,IDENTIFICATION_DRIVER_LICENSE_KEYBOARD_OPTION</ClientShellScreens>
				<Resources>
					<Resource>
						<Key>IDENTIFICATION_DRIVER_LICENSE_DO_VALIDATION</Key>
						<Value>False</Value>
					</Resource>
					<Resource>
						<Key>IDENTIFICATION_DRIVER_LICENSE_TITLE_MESSAGE</Key>
						<Value>Please Input Your Confidential Identification</Value>
					</Resource>
					<Resource>
						<Key>INCLUDE_IDENTITY_IN_OUTPUT_CSV_FILE</Key>
						<Value>True</Value>
					</Resource>
				</Resources>
				<AutoAdjust>False</AutoAdjust>
			</HostConfig>
			<TestTemplate>
				<TestTemplateID>1005</TestTemplateID>
				<TestTypeID>1005</TestTypeID>
				<DoPrintReport>True</DoPrintReport>
				<DoLicenseIdentification>True</DoLicenseIdentification>
				<DoNameIdentification>True</DoNameIdentification>
				<PrintTemplateName></PrintTemplateName>
				<IsKioskMode>False</IsKioskMode>
				<IsSynchronized>False</IsSynchronized>
				<AdminPassword>admin</AdminPassword>
				<ManagerPassword>manager</ManagerPassword>
				<ResetInSeconds>300</ResetInSeconds>
				<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
				<DateModified></DateModified>
			</TestTemplate>
			<TestType>
				<TestTypeID>1005</TestTypeID>
				<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
				<DateModified></DateModified>
				<Code>26_QUESTION_SD_SHERIFF</Code>
				<Description>26 Question SD Sheriff</Description>
				<VisibleCode></VisibleCode>
			</TestType>
			<LnkTestTemplateScreens>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1106</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1106</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>1</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Intro.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Intro.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1107</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1107</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>2</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Intro2.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Intro2.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1108</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1108</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>3</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide1.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide1.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1109</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1109</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>4</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide2.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide2.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1110</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1110</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>5</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide3.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide3.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1111</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1111</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>6</FlowOrderIndex>
					<TransitionDelayInMs>5000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide4.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide4.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1112</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1112</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>7</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide5.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide5.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1113</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1113</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>8</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide6.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide6.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1114</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1114</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>9</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide7.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide7.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1115</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1115</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>10</FlowOrderIndex>
					<TransitionDelayInMs>5000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide8.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide8.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1116</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1116</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>11</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide9.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide9.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1117</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1117</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>12</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide10.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide10.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1118</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1118</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>13</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide11.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide11.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1119</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1119</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>14</FlowOrderIndex>
					<TransitionDelayInMs>5000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide12.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide12.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1120</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1120</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>15</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide13.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide13.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1121</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1121</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>16</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide14.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide14.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1122</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1122</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>17</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide15.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide15.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1123</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1123</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>18</FlowOrderIndex>
					<TransitionDelayInMs>5000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide16.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide16.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1124</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1124</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>19</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide17.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide17.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1125</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1125</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>20</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide18.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide18.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1126</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1126</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>21</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide19.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide19.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1127</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1127</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>22</FlowOrderIndex>
					<TransitionDelayInMs>5000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide20.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide20.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1128</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1128</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>23</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide21.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide21.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1129</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1129</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>24</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide22.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide22.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1130</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1130</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>25</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide23.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide23.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1131</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1131</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>26</FlowOrderIndex>
					<TransitionDelayInMs>5000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide24.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide24.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1132</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1132</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>27</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide25.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide25.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1133</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1133</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>28</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Slide26.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Slide26.wav</AudioFileName>
				</LnkTestTemplateScreen>
				<LnkTestTemplateScreen>
					<LnkTestTemplateScreenID>1134</LnkTestTemplateScreenID>
					<TestTemplateID>1005</TestTemplateID>
					<ScreenID>1134</ScreenID>
					<DateCreated>12/20/2013 8:50:56 PM</DateCreated>
					<DateModified></DateModified>
					<FlowOrderIndex>29</FlowOrderIndex>
					<TransitionDelayInMs>1000</TransitionDelayInMs>
					<IsIgnored>False</IsIgnored>
					<IsReported>False</IsReported>
					<Notes></Notes>
					<ImageFileName>Conclusion.jpg</ImageFileName>
					<HasAudio>True</HasAudio>
					<AudioFileName>Conclusion.wav</AudioFileName>
				</LnkTestTemplateScreen>
			</LnkTestTemplateScreens>
			<Screens>
				<Screen>
					<ScreenID>1106</ScreenID>
					<ScreenTypeID>1</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>This truth verification examination is designed to verify the accuracy and honesty of your answers regarding the taxi license questionnaire you have completed.  You must answer each question TRUTHFULLY.  If YES is your answer, press the green YES button.  If NO is your answer, press the blue NO button.  It is very important for you to carefully read each question before answering.  Press the green YES button to continue.</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1107</ScreenID>
					<ScreenTypeID>1</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>You must user your same finger to answer every question.  Press on your answer.  The questions you will be asked are about Citizenship; Vehicle Accidents, Illegal Drugs; Sexual Crimes; Arrests; Convictions; and Smuggling.  Your answers are being analyzed for truthfulness.  Press the green YES button to continue.</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1108</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Do you live in the United states?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1109</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Were you born in the United States?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1110</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Are you a citizen of the United States?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1111</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Do you understand that you must answer every question truthfully?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1112</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Do you know the current day of the week?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1113</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about being involved in a vehicle accident and not reporting it?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1114</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about being the cause of a hit and run accident?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1115</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you lie to any question about being involved in a vehicle accident?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1116</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Do you know the current month of the year?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1117</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about using marijuana, illegal narcotics or illegal drugs within the last 12 months?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1118</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about using marijuana, illegal,narcotics or illegal drugs within the last 3 months?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1119</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about using marijuana, illegal,narcotics or illegal drugs within the last 30 days?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1120</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Do you know the current year?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1121</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Are you a registered sex offender?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1122</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about being arrested or convicted for a sex related crime?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1123</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hld back information or lie to any question about committing a sex related crime?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1124</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Do you know what day of the week it is?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1125</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about being arrested or convicted for any traffic violation?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1126</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about being arrested or convicted for any misdemeanor?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1127</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Did you hold back information or lie to any question about being arrested or convicted for any felony?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1128</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Do you know what day of the week it is?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1129</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Are you associated or affiliated with anyone involved in committing acts of smuggling?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1130</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Are you personally involved in committing acts of smuggling?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1131</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Are you directly or indirectly involved in any way in committing acts of smuggling?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1132</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Do you know what year it is?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1133</ScreenID>
					<ScreenTypeID>3</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>Have you ever been through this screening process before?</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
				<Screen>
					<ScreenID>1134</ScreenID>
					<ScreenTypeID>2</ScreenTypeID>
					<DateCreated>12/20/2013 8:26:25 PM</DateCreated>
					<ScreenText>This examination is completed.  Thank you for your cooperation.</ScreenText>
					<ScreenImage></ScreenImage>
					<AudioData></AudioData>
					<IsText>False</IsText>
					<IsAudio>False</IsAudio>
					<ScreenTextShort></ScreenTextShort>
				</Screen>
			</Screens>
			<TestLanguages>
				<TestLanguage>
					<TestLanguageID>1</TestLanguageID>
					<DateCreated>7/1/2013 11:59:05 PM</DateCreated>
					<DateModified></DateModified>
					<Code>ENGLISH</Code>
					<Description>English Language</Description>
					<VisibleCode>English Language</VisibleCode>
				</TestLanguage>
			</TestLanguages>
		</Test>
	</Tests>
</AppController>