﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9F876931-639F-40DA-8EA2-1389582E758D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Veracity.DataAccessLayer</RootNamespace>
    <AssemblyName>DataAccessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Address.cs" />
    <Compile Include="Data\Apikey.cs" />
    <Compile Include="Data\Apilog.cs" />
    <Compile Include="Data\Client.cs" />
    <Compile Include="Data\GlobalConfig.cs" />
    <Compile Include="Data\IncomingTestSession.cs" />
    <Compile Include="Data\LnkTestTemplateScreen.cs" />
    <Compile Include="Data\Merchant.cs" />
    <Compile Include="Data\Screen.cs" />
    <Compile Include="Data\ScreenType.cs" />
    <Compile Include="Data\TestLanguage.cs" />
    <Compile Include="Data\TestManager.cs" />
    <Compile Include="Data\TestSubject.cs" />
    <Compile Include="Data\TestTemplate.cs" />
    <Compile Include="Data\TestType.cs" />
    <Compile Include="Enum\EnumAddress.cs" />
    <Compile Include="Enum\EnumApikey.cs" />
    <Compile Include="Enum\EnumApilog.cs" />
    <Compile Include="Enum\EnumClient.cs" />
    <Compile Include="Enum\EnumGlobalConfig.cs" />
    <Compile Include="Enum\EnumLnkTestTemplateScreen.cs" />
    <Compile Include="Enum\EnumMerchant.cs" />
    <Compile Include="Enum\EnumScreen.cs" />
    <Compile Include="Enum\EnumScreenType.cs" />
    <Compile Include="Enum\EnumTestLanguage.cs" />
    <Compile Include="Enum\EnumTestManager.cs" />
    <Compile Include="Enum\EnumTestSubject.cs" />
    <Compile Include="Enum\EnumTestTemplate.cs" />
    <Compile Include="Enum\EnumTestType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{2E0937B0-FFF9-44F5-A9F5-CB22E186A31F}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>