﻿<Window x:Class="AudioPlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player Demo" Height="350" Width="525">
  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="7">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock Text="Relative from File System: " Grid.Column="0" Grid.Row="0"/>
      <Button x:Name="m_playRelativeFromFileSystemButton" Content="Play" Click="PlayRelativeFromFileSystem"
              Grid.Column="1" Grid.Row="0"/>
      <TextBlock Text="Absolute from File System: " Grid.Column="0" Grid.Row="1"/>
      <Button x:Name="m_playAbsoluteFromFileSystemButton" Content="Play" Click="PlayAbsoluteFromFileSystem"
              Grid.Column="1" Grid.Row="1"/>
      <TextBlock Text="Looped Wav from Resource: " Grid.Column="0" Grid.Row="2"/>
      <Button x:Name="m_playLoopedWavFromResourceButton" Content="Play" Click="PlayLoopedWavFromResource"
              Grid.Column="1" Grid.Row="2"/>
      <TextBlock Text="MP3 from Resource: " Grid.Column="0" Grid.Row="3"/>
      <Button x:Name="m_playMp3FromResourceButton" Content="Play" Click="PlayMp3FromResource"
              Grid.Column="1" Grid.Row="3"/>

    </Grid>
  </StackPanel>      
</Window>
