﻿<Page x:Class="TouchScreener.AdminOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
	Title="AdminOptionsPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0"  Padding="5,5,5,5" >
            <Grid HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Padding="5,5,5,5" Foreground="Black" Content="Cancel" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="returnButton" Click="returnButton_Click"></Button>
                <Button Grid.Column="1"  Padding="5,5,5,5"  Foreground="Black" Content="Exit Kiosk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="exitAppButton" Click="exitAppButton_Click"></Button>
                <Button Grid.Column="2"  Padding="5,5,5,5"  Foreground="Black" Content="Save" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="saveButton" Click="saveButton_Click"></Button>
                <Button Grid.Column="3"  Padding="5,5,5,5"  Foreground="Black" Content="Return to Session" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="returnToSessionButton" Click="returnToSessionButton_Click"></Button>
            </Grid>
        </Border>
        <TextBlock Name="titleTextBlock" Grid.Row="1" Text="Configuring Test My Test "  HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#FFFF003A"></TextBlock>
        <TextBlock Grid.Row="1" Name="errorTextBlock" Visibility="Collapsed" Text="**Error in Saving ..."  HorizontalAlignment="Center" Foreground="Red" FontSize="18" FontWeight="Bold" VerticalAlignment="Center">Print Preview</TextBlock>

        <Border  Grid.Row="2" BorderThickness="5"  >
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"  Name="doPrintPreviewStackPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=doPrintPreviewCheckBoxPanel}">
                        <CheckBox Name="printPreviewCheckBox" />
                    </Viewbox>
                    <TextBlock  FontSize="18"  VerticalAlignment="Center">Print Preview</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"   Name="kioskModeStackPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=kioskModeCheckBoxPanel}">
                        <CheckBox Name="kioskModeCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18"  VerticalAlignment="Center">Kiosk Mode</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0"   Name="printReportCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=printReportCheckBoxPanel}">
                        <CheckBox Name="printReportCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Print Report</TextBlock>
                </StackPanel>
                <!--<StackPanel Grid.Row="3" Grid.Column="0"   Name="showDriverLicenseReaderCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=showDriverLicenseReaderCheckBoxPanel}">
                        <CheckBox Name="showDriverLicenseReaderCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18"  VerticalAlignment="Center">Include Driver License Reader Screen</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0"   Name="showDriverLicenseInputCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=showDriverLicenseInputCheckBoxPanel}">
                        <CheckBox Name="showDriverLicenseInputCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Include Driver License Input Screen</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0"   Name="showFirstNameScreenCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=showFirstNameScreenCheckBoxPanel}">
                        <CheckBox Name="showFirstNameScreenCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18"  VerticalAlignment="Center">Show First Name Screen</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0"   Name="showLastNameScreenCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=showLastNameScreenCheckBoxPanel}">
                        <CheckBox Name="showLastNameScreenCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Show Last Name Screen</TextBlock>
                </StackPanel>-->
                <StackPanel Grid.Row="3" Grid.Column="0"   Name="isAudioOnlyScreenCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=isAudioOnlyScreenCheckBoxPanel}">
                        <CheckBox Name="isAudioOnlyScreenCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Is Audio Only</TextBlock>
                </StackPanel>
                <!--<StackPanel Grid.Row="8" Grid.Column="2"   Name="doGraphScreenCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=doGraphScreenCheckBoxPanel}">
                        <CheckBox Name="doPrintGraphCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Print Graph</TextBlock>
                </StackPanel>-->
                <StackPanel Grid.Row="5" Grid.Column="0"   Name="showResultsScreenCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=showResultsScreenCheckBoxPanel}">
                        <CheckBox Name="showResultsScreenhCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Show Risk Screen</TextBlock>
                </StackPanel>
                <!--<StackPanel Grid.Row="9" Grid.Column="0"   Name="turnOffSPRWeightCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOffSPRWeightCheckBoxPanel}">
                        <CheckBox Name="turnOffSPRWeightCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn Off SPR Weight(18Q)
                    </TextBlock>
                </StackPanel>-->
                <StackPanel Grid.Row="6" Grid.Column="0"   Name="turnOffSPR1CheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOffSPR1CheckBoxPanel}">
                        <CheckBox Name="turnOffSPR1CheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn Off SPR1</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0"   Name="turnOffSPR2CheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOffSPR2CheckBoxPanel}">
                        <CheckBox Name="turnOffSPR2CheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn Off SPR2</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0"   Name="turnOffSPR3CheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOffSPR3CheckBoxPanel}">
                        <CheckBox Name="turnOffSPR3CheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn Off SPR3</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0"   Name="turnOffRiskAnalysis" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOffRiskAnalysis}">
                        <CheckBox Name="turnOffRiskAnalysisCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn Off Risk Analysis</TextBlock>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="6" Name="doOutputCSVEncryptionCheckStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=doOutputCSVEncryptionCheckBoxPanel}">
                        <CheckBox Name="doOutputCSVEncryptionCheckBox"    />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Encrypt Output CSV</TextBlock>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="5" Name="savePDFResultsCheckStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=savePDFResultsCheckBoxPanel}">
                        <CheckBox Name="savePDFResultsCheckBox"    />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Save PDF Results Global</TextBlock>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="7" Name="isMECheckStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=isMECheckCheckBoxPanel}">
                        <CheckBox Name="isMECheckBox"    />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Is ME</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1"   Name="turnOffMovingTestAverage" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOffMovingTestAverage}">
                        <CheckBox Name="turnOffMovingTestAverageCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">TurnOff Moving TestAvg</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1"   Name="turnOffSPR7_11_15" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOffRiskSPR71115}">
                        <CheckBox Name="turnOffSPR71115CheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">TurnOff SPR for 7,11,15</TextBlock>
                </StackPanel>
                <!--<StackPanel Grid.Row="9" Grid.Column="0"   Name="turnOffIDScreenCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOffIDScreenCheckBoxPanel}">
                        <CheckBox Name="turnOffIDScreenCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn Off ID Screen</TextBlock>
                </StackPanel>-->
                <StackPanel Grid.Row="4" Grid.Column="0"  Name="turnOnPressureCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=turnOnPressureCheckBoxPanel}">
                        <CheckBox Name="turnOnPressureCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn On Pressure Sensor</TextBlock>
                </StackPanel>

                <!--<StackPanel Grid.Row="9" Grid.Column="2"   Name="printReportToPDFCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=printReportToPDFCheckBoxPanel}">
                        <CheckBox Name="printReportToPDFCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Print Data Report to PDF</TextBlock>
                </StackPanel>-->
                <!--<StackPanel Grid.Row="5" Grid.Column="1"   Name="printGraphToPDFCheckBoxPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=printGraphToPDFCheckBoxPanel}">
                        <CheckBox Name="printGraphToPDFCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Print Graph Report to PDF</TextBlock>
                </StackPanel>-->

                <StackPanel Grid.Row="0" Grid.Column="2"  Name="startTslStackPanel" Orientation="Vertical" >
                    <Label Content="start TSL Maximum Value" Grid.Row="0" Grid.Column="2"  FontSize="18" HorizontalAlignment="Left"  Name="tslLabel" VerticalAlignment="Bottom" Foreground="Black"/>
                    <StackPanel   HorizontalAlignment="Left" Name="tslStackpanel" VerticalAlignment="Top"  Orientation="Horizontal">
                        <Button Content="-"  Name="minusTSLButton" FontSize="18"  Width="75" Click="minusTSLButton_Click" />
                        <TextBox  Name="tslValueTextBox"  Width="120" FontSize="18" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Button Content="+"  Name="plusTSLButton" FontSize="18" Width="75" Click="plusTSLButton_Click" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2"  Name="stopTslStackPanel" Orientation="Vertical" >
                    <Label Content="Stop TSL Minimum Value" Grid.Row="2" Grid.Column="2"  FontSize="18" HorizontalAlignment="Left"  Name="tslStopLabel" VerticalAlignment="Bottom" Foreground="Black"/>
                    <StackPanel   HorizontalAlignment="Left" Name="tslStopStackpanel" VerticalAlignment="Top"  Orientation="Horizontal">
                        <Button Content="-"  Name="minusTSLStopButton" FontSize="18"  Width="75" Click="minusTSLStopButton_Click" />
                        <TextBox  Name="tslStopValueTextBox"  Width="120" FontSize="18" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Button Content="+"  Name="plusTSLStopButton" FontSize="18" Width="75" Click="plusTSLStopButton_Click" />
                    </StackPanel>
                </StackPanel>






                <!--<StackPanel Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Name="tslMinStackpanel" VerticalAlignment="Top"  Orientation="Horizontal">
                    <Button Content="-"  Name="minusTSLMinButton" FontSize="40"  Width="75"  />
                    <TextBox  Name="tslMinValueTextBox"  Width="120" FontSize="32" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Content="+"  Name="plusTSLMinButton" FontSize="40" Width="75"  />

                </StackPanel>-->

                <StackPanel Grid.Row="2" Grid.Column="2" Name="autoAdjustStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=autoAdjustCheckBoxPanel}">
                        <CheckBox Name="tstAutoAdjustCheckBox" Checked="tstAutoAdjustCheckBox_Checked" Click="tstAutoAdjustCheckBox_Click" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Auto Adjust</TextBlock>
                </StackPanel>

                <!--<Label Content="min TSL" Grid.Row="1" Grid.Column="1"  FontSize="24" HorizontalAlignment="Right"  Name="tslMinLabel" VerticalAlignment="Top" Foreground="White"/>-->
                <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Left" Name="hitsStackpanel" VerticalAlignment="Top"  Orientation="Horizontal">
                    <Label Width="100" Content="SPR" Grid.Row="3" Grid.Column="2"  FontSize="18" HorizontalAlignment="Left"  Name="hitsLabel" VerticalAlignment="Bottom" />
                    <Button Content="-"  Name="minusHitsButton" FontSize="40"  Width="75" Click="minusHitsButton_Click" />
                    <TextBox  Name="hitsValueTextBox"  Width="120" FontSize="32" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Content="+"  Name="plusHitsButton" FontSize="40" Width="75" Click="plusHitsButton_Click" />

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Name="multiplierCheckStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=multiplierCheckCheckBoxPanel}">
                        <CheckBox Name="multiplierCheckBox" Click="multiplierCheckBox_Click" RenderTransformOrigin="1.687,1.687"  />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn On Avg Multiplier</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2"   Name="tslFloorOnCheckBoxStackPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=tslFloorOnCheckBoxPanel}">
                        <CheckBox Name="tslFloorOnCheckBox" Click="tslFloorOneCheckBox_Click_1" Checked="tslFloorOnCheckBox_Checked"  />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Tsl Floor On</TextBlock>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Left" Name="multiplierStackpanel" VerticalAlignment="Top"  Orientation="Horizontal">
                    <Label Width="100" Content="X AVG" Grid.Row="5" Grid.Column="2"  FontSize="18"  HorizontalAlignment="Left"  Name="multiplierLabel" VerticalAlignment="Bottom" />
                    <Button Content="-"  Name="minusMultiplierButton" FontSize="40"  Width="75" Click="minusMultiplierButton_Click" />
                    <TextBox  Name="multiplierValueTextBox"  Width="120" FontSize="32" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Content="+"  Name="plusMultiplierButton" FontSize="40" Width="75" Click="plusMultiplierButton_Click" />

                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7"  HorizontalAlignment="Left" Name="tslFloorStackpanel" VerticalAlignment="Top"  Orientation="Horizontal">
                    <Label Width="100" Content="Tsl Floor" Grid.Row="6" Grid.Column="2"  FontSize="18"  HorizontalAlignment="Left"  Name="tslFloorLabel" VerticalAlignment="Bottom" />
                    <Button Content="-"  Name="minusTslFloorButton" FontSize="40"  Width="75" Click="minusTslFloorButton_Click"  />
                    <TextBox  Name="tslFloorValueTextBox"  Width="120" FontSize="32" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Content="+"  Name="plusTslFloorButton" FontSize="40" Width="75" Click="plusTslFloorButton_Click" />

                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="8" Name="limitTestCheckStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=limitTestCheckCheckBoxPanel}">
                        <CheckBox Name="limitTestCheckBox" Click="limitTestCheckBox_Click"   />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18" VerticalAlignment="Center">Turn On Limit Tests (Global)</TextBlock>
                </StackPanel>

                <StackPanel  Grid.Column="2" Grid.Row="9"  HorizontalAlignment="Left" Name="numTestStackpanel" VerticalAlignment="Top"  Orientation="Horizontal">
                    <Label Width="150" Content="Max Tests" FontSize="18"  HorizontalAlignment="Left"  Name="numTestLabel"  />
                    <TextBox  x:Name="numTestValueTextBox" Width="120" FontSize="32" MaxLength="6"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.879,0.424" />

                </StackPanel>
                <Label Grid.Column="3" Grid.Row="9"  Content="" FontSize="18"  HorizontalAlignment="Left"  Name="numTestLeftLabel"  />

                <StackPanel Grid.Row="1"  Grid.Column="1"   Name="doPhotoStackPanel" Orientation="Horizontal" >
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=doPhotoCheckBoxPanel}">
                        <CheckBox Name="doPhotoCheckBox" />
                    </Viewbox>
                    <TextBlock Foreground="Black" FontSize="18"  VerticalAlignment="Center">Capture Picture</TextBlock>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="1" Content="Report Options ..."  Name="reportOptionsButton" FontSize="18" Click="reportOptionsButton_Click"  HorizontalAlignment="Left"  Width="248" Margin="5,5,5,5" />
                <StackPanel Grid.Row="2"  Grid.Column="1"  Name="testNamelStackPanel" Orientation="Vertical" >
                    <Label Content="Test Name (Button Text)"   FontSize="18" HorizontalAlignment="Left"  Name="testNameLabel" Foreground="Black"/>
                    <TextBox  Name="testNameTextBox"  FontSize="18"   />
                </StackPanel>
                <Button Grid.Row="3" Content="Words Per Question ..."  x:Name="wordPerQuestionButton" FontSize="18"   HorizontalAlignment="Left"  Width="248" Margin="247,10,0,0" Grid.ColumnSpan="3" />


            </Grid>
        </Border>
    </Grid>
</Page>
