﻿<Page x:Class="TouchScreener.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:kb="clr-namespace:KeyboardTextAlpha;assembly=Keyboard"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Veracity TouchScreener" MinWidth="400"
        Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="black">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"  Background="Black" HorizontalAlignment="Center"  Name="logoimage" Click="logoimage_Click">
                    <Image Source="/TouchScreener;component/Images/Imageletter-logo-32.png"  />
                </Button>
            </Grid>
        </Border>
        <Border  Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Black"  Name="backButton" HorizontalAlignment="Left" Click="backButton_Click">
                    <Image Source="/TouchScreener;component/Images/Button-Previous-Green.png"  />
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Text="Previous" Foreground="GhostWhite" FontWeight="ExtraBold" FontSize="26" HorizontalAlignment="Left" FontFamily="Segoe UI"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Text="Next" FontWeight="ExtraBold" Foreground="GhostWhite" FontSize="26" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Name="titleTextBlock" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" FontFamily="Segoe UI" FontSize="24" FontStretch="Normal" FontWeight="ExtraBold" Foreground="White"  Margin="10,10,10,5"></TextBlock>

                <Button Grid.Column="2" Background="Black"    Name="nextButton" Click="nextButton_Click" HorizontalAlignment="Right">
                    <Image Source="/TouchScreener;component/Images/Button-Next-Green.png"  />
                </Button>
            </Grid>
        </Border>
        <Button Content="" Height="0" HorizontalAlignment="Left" Margin="225,43,0,0" Name="button1" VerticalAlignment="Top" Width="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                                        RepeatBehavior="Forever" 
                                        Storyboard.TargetName="titleTextBlock" 
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation Name="mainColorAnimation" From="Black" To="Orange" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Border Background="Black"  Grid.Row="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="inputTextBox" HorizontalAlignment="Stretch" FontSize="56" MaxLines="1"   Text="" TextAlignment="Center" Foreground="Green" FontWeight="ExtraBold" IsReadOnly="False" MaxLength="16"></TextBox>
                <Button Grid.Column="1"  Background="Gray" Margin="5,5,5,5" Padding="5,5,5,5" HorizontalAlignment="Left" Foreground="White" Content="Delete" FontSize="26" FontWeight="ExtraBold"  Name="backspaceButton"  Click="backspaceButton_Click">
                    <!--<Image Source="/TouchScreener;component/Images/deletebutton.png"  />-->
                </Button>
            </Grid>
        </Border>
        <Border  Grid.Row="3">
            <WindowsFormsHost>
                <kb:Keyboard x:Name="mainKeyboard" ShowSpaceButton="False" UserKeyPressed="mainKeyboard_UserKeyPressed" />
            </WindowsFormsHost>
        </Border>
    </Grid>

</Page>
