﻿<Page x:Class="TouchScreener.WaitPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="WaitPage3"
      Unloaded="Page_Unloaded">

    <Grid>
        <Image Name="animatedGifImage" Height="250" Width="250" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Images/Animation_transparent.gif"  />
    </Grid>
</Page>
